.{
    .name = .fastembed_zig,
    .version = "0.1.0",
    .fingerprint = 0x52aec73841448497,
    .minimum_zig_version = "0.15.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "deps",
    },
    .dependencies = .{
        // Local path dependencies for development
        // After pushing to GitHub, replace with URL-based dependencies
        .onnxruntime_zig = .{
            // .path = "../onnxruntime-zig",
            .url = "git+https://github.com/jrc2139/onnxruntime-zig#main",
            .hash = "onnxruntime_zig-0.1.0-LIEwX_02AQC71PpqE0Nw6KGLErw4JEvGcNhhKCtfb-pR",
        },
        .tokenizer_zig = .{
            // .path = "../tokenizer-zig",
            .url = "git+https://github.com/jrc2139/tokenizer-zig#main",
            .hash = "tokenizer_zig-0.1.0-XptNCPDfAwDwWjgc4xkx-aRoJCj-b3eCSpCB4JVYEsfP",
        },
    },
}
